src/Inchoqate/GUI/App.xaml

<Application x:Class="Inchoqate.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:win="clr-namespace:Inchoqate.GUI.Windows"
             xmlns:conv="clr-namespace:Inchoqate.GUI.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/Dark.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <conv:BorderToContentSizeConverter x:Key="BorderToContentSizeConverter"/>
            <conv:CommandBindingToStringConverter x:Key="CommandBindingToStringConverter"/>
            <conv:VisibilityToIndicatorStringConverter x:Key="VisibilityToIndicatorStringConverter"/>
            <conv:BorderlessWinCornerConverter x:Key="BorderlessWinCornerConverter"/>
            <conv:BorderlessWinBorderThicknessConverter x:Key="BorderlessWinBorderThicknessConverter"/>
            <conv:VisibleIfNotNullConverter x:Key="VisibleIfNotNullConverter" />

            <Style x:Key="BorderlessWindowBaseStyle" TargetType="win:BorderlessWindowBase">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome 
                            x:Name="WindowChrome"
                            CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type win:BorderlessWindowBase}}}" 
                            CaptionHeight="{Binding Path=TitlebarHeight, RelativeSource={RelativeSource AncestorType={x:Type win:BorderlessWindowBase}}}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type win:BorderlessWindowBase}">
                            <Border 
                                x:Name="WindowContainer" 
                                BorderBrush="Black">
                                <Border.CornerRadius>
                                    <MultiBinding Converter="{StaticResource BorderlessWinCornerConverter}">
                                        <Binding Path="WindowState" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Border.CornerRadius>
                                <Border.BorderThickness>
                                    <MultiBinding Converter="{StaticResource BorderlessWinBorderThicknessConverter}">
                                        <Binding Path="WindowState" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Border.BorderThickness>
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    ClipToBounds="True" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">
                                    <ContentPresenter.Clip>
                                        <MultiBinding Converter="{StaticResource BorderToContentSizeConverter}">
                                            <Binding Path="ActualWidth" ElementName="WindowContainer"/>
                                            <Binding Path="ActualHeight" ElementName="WindowContainer"/>
                                            <Binding Path="CornerRadius" ElementName="WindowContainer"/>
                                            <Binding Path="BorderThickness" ElementName="WindowContainer"/>
                                        </MultiBinding>
                                    </ContentPresenter.Clip>
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsActive" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="BorderBrush" TargetName="WindowContainer" Value="White"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
    <Application.MainWindow>
        <win:MainWindow Visibility="Visible"/>
    </Application.MainWindow>
    
</Application>
