src/Inchoqate/GUI/MainWindow.xaml

<!--TODO: Figure out how to move this file into the 'Main' namespace safely.-->
    
<local:BorderlessWindow x:Class="Inchoqate.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inchoqate.GUI"
        xmlns:main="clr-namespace:Inchoqate.GUI.Main"
        xmlns:panel="clr-namespace:Inchoqate.GUI.Main.Editor.Panel"
        xmlns:flow="clr-namespace:Inchoqate.GUI.Main.Editor.FlowChart"
        xmlns:tb="clr-namespace:Inchoqate.GUI.Titlebar"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        Style="{StaticResource BorderlessWindow}"
        MouseMove="This_MouseMove"
        MouseUp="This_MouseUp"
        Title="MainWindow"
        x:Name="E_This"
        Background="Tomato">

    <Canvas x:Name="E_MainCanvas"
            Width="{Binding Path=ActualWidth, ElementName=E_This}"
            Height="{Binding Path=ActualHeight, ElementName=E_This}">

        <Grid x:Name="E_TitlebarGrid"
              Width="{Binding Path=Width, ElementName=E_MainCanvas}"
              Panel.ZIndex="1">
            
            <tb:PrettyTitlebar x:Name="E_Titlebar"
                                     Height="{Binding Path=CaptionHeight, ElementName=E_This}">

                <tb:PrettyTitlebar.ActionButtons>
                    <tb:ActionButtonCollection>
                        <tb:ActionButton Title="File"
                                         ButtonPadding="5,5">
                            <tb:ActionButton.Options>
                                <tb:ActionButtonOptionCollection>
                                    <tb:ActionButtonAction Title="Open"
                                                           Command="{Binding TE_UserGetImageSource_Command}"/>
                                    <tb:ActionButtonAction Title="Save"/>
                                </tb:ActionButtonOptionCollection>
                            </tb:ActionButton.Options>
                        </tb:ActionButton>
                        <tb:ActionButton Title="View"
                                         ButtonPadding="5,5">
                            <tb:ActionButton.Options>
                                <tb:ActionButtonOptionCollection>
                                    <tb:ActionButtonAction Title="Toggle Fullscreen"
                                                           Command="{Binding TE_ToggleFullscreen_Command}"/>
                                </tb:ActionButtonOptionCollection>
                            </tb:ActionButton.Options>
                        </tb:ActionButton>
                        <tb:ActionButton Title="Edit"
                                         ButtonPadding="5,5">
                            <tb:ActionButton.Options>
                                <tb:ActionButtonOptionCollection>
                                    <tb:ActionButtonAction Title="Open Flow Chart Editor"
                                                           Command="{Binding TE_OpenFlowChartEditor_Command}"/>
                                    <tb:ActionButtonAction Title="Open Panel Editor"
                                                           Command="{Binding TE_OpenPanelEditor_Command}"/>
                                </tb:ActionButtonOptionCollection>
                            </tb:ActionButton.Options>
                        </tb:ActionButton>
                    </tb:ActionButtonCollection>
                </tb:PrettyTitlebar.ActionButtons>

            </tb:PrettyTitlebar>
            
        </Grid>


        <Grid x:Name="E_ContentGrid"
              Width="{Binding Path=Width, ElementName=E_MainCanvas}"
              Height="{Binding Path=Height, ElementName=E_MainCanvas}"
              Canvas.Top="{Binding Path=ActualHeight, ElementName=E_TitlebarGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--Padding to push the window contents into the view-->
                <RowDefinition Height="{Binding Path=ActualHeight, ElementName=E_TitlebarGrid}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <main:PreviewImage x:Name="E_PreviewImage"
                                Grid.Column="0"/>

            <Border x:Name="Seperator"
                        Grid.Column="1"
                        Background="{DynamicResource Background_1}"
                        BorderBrush="{DynamicResource Popup_Idle_1}"
                        BorderThickness="1"
                        MouseDown="Seperator_MouseDown"
                        MouseUp="Seperator_MouseUp">
                
            </Border>

            <Border x:Name="E_PanelEditorBorder"
                    Grid.Column="2"/>

        </Grid>
            
    </Canvas>
    
</local:BorderlessWindow>
