src/Inchoqate/GUI/MainWindow.xaml

<!--TODO: Figure out how to move this file into the 'Main' namespace safely.-->
    
<local:BorderlessWindow x:Class="Inchoqate.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inchoqate.GUI"
        xmlns:main="clr-namespace:Inchoqate.GUI.Main"
        xmlns:panel="clr-namespace:Inchoqate.GUI.Main.Editor.Panel"
        xmlns:flow="clr-namespace:Inchoqate.GUI.Main.Editor.FlowChart"
        xmlns:titlebar="clr-namespace:Inchoqate.GUI.Titlebar"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        Style="{StaticResource BorderlessWindow}"
        MouseMove="This_MouseMove"
        MouseUp="This_MouseUp"
        Title="MainWindow"
        x:Name="E_This"
        Background="Tomato">

    <Window.Resources>

        <Style x:Key="K_TitlebarStyle" TargetType="titlebar:PrettyTitlebar">
            <Setter Property="Title" Value="Inchoqate"/>
            <Setter Property="Background" Value="{DynamicResource Background_1}"/>
        </Style>

        <Style x:Key="K_TitlebarActionButtonStyle" TargetType="titlebar:ActionButton">
            
        </Style>
        
    </Window.Resources>

    <Canvas x:Name="E_MainCanvas"
            Width="{Binding Path=ActualWidth, ElementName=E_This}"
            Height="{Binding Path=ActualHeight, ElementName=E_This}">

        <Grid x:Name="E_TitlebarGrid"
              Width="{Binding Path=Width, ElementName=E_MainCanvas}"
              Panel.ZIndex="1">
            
            <titlebar:PrettyTitlebar x:Name="E_Titlebar"
                                     Style="{StaticResource K_TitlebarStyle}">

                <titlebar:PrettyTitlebar.ActionButtons>
                    <titlebar:ActionButtonCollection>
                        
                        <titlebar:ActionButton Title="File"
                                               Style="{StaticResource K_TitlebarActionButtonStyle}">
                            <titlebar:ActionButton.Options>
                                <titlebar:ActionButtonOptionCollection>
                                    <Button Content="Open"/>
                                    <Button Content="Save"/>
                                </titlebar:ActionButtonOptionCollection>
                            </titlebar:ActionButton.Options>
                        </titlebar:ActionButton>
                        
                        <titlebar:ActionButton Title="View"
                                               Style="{StaticResource K_TitlebarActionButtonStyle}">
                            <titlebar:ActionButton.Options>
                                <titlebar:ActionButtonOptionCollection>
                                    <Button Content="Fullscreen"/>
                                </titlebar:ActionButtonOptionCollection>
                            </titlebar:ActionButton.Options>
                        </titlebar:ActionButton>

                        <titlebar:ActionButton Title="View"
                                               Style="{StaticResource K_TitlebarActionButtonStyle}">
                            <titlebar:ActionButton.Options>
                                <titlebar:ActionButtonOptionCollection>
                                    <Button Content="Open Flow Chart Editor"
                                            Click="TE_OpenFlowChartEditor_Click"
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </titlebar:ActionButtonOptionCollection>
                            </titlebar:ActionButton.Options>
                        </titlebar:ActionButton>

                    </titlebar:ActionButtonCollection>
                </titlebar:PrettyTitlebar.ActionButtons>

            </titlebar:PrettyTitlebar>
            
        </Grid>


        <Grid x:Name="E_ContentGrid"
              Width="{Binding Path=Width, ElementName=E_MainCanvas}"
              Height="{Binding Path=Height, ElementName=E_MainCanvas}"
              Canvas.Top="{Binding Path=ActualHeight, ElementName=E_TitlebarGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--Padding to push the window contents into the view-->
                <RowDefinition Height="{Binding Path=ActualHeight, ElementName=E_TitlebarGrid}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <main:PreviewImage x:Name="PreviewImage"
                                Grid.Column="0"/>

            <Border x:Name="Seperator"
                        Grid.Column="1"
                        Background="{DynamicResource Background_1}"
                        BorderBrush="{DynamicResource Popup_Idle_1}"
                        BorderThickness="1"
                        MouseDown="Seperator_MouseDown"
                        MouseUp="Seperator_MouseUp">
                
            </Border>

            <panel:PanelEditor x:Name="EditorInputs"
                                Grid.Column="2"
                                Width="200"/>

        </Grid>
            
    </Canvas>
    
</local:BorderlessWindow>
