src/Inchoqate/GUI/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background_Idle_1">#1e1e1e</Color>
    <Color x:Key="Background_Idle_2">#2e2e2e</Color>
    <Color x:Key="Background_Idle_3">#3e3e3e</Color>
    <Color x:Key="Background_Focused_1">#3e3e3e</Color>
    <Color x:Key="Background_Focused_2">#4e4e4e</Color>
    <Color x:Key="Background_Focused_3">#5e5e5e</Color>
    <Color x:Key="Background_Idle_Contrast_1">#2b2b2b</Color>
    <Color x:Key="Background_Idle_Contrast_2">#2d2d2d</Color>
    <Color x:Key="Background_Idle_Contrast_3">#3a3a3a</Color>
    <Color x:Key="Element_Idle_1">#606060</Color>
    <Color x:Key="Element_Idle_2">#808080</Color>
    <Color x:Key="Element_Idle_3">#a0a0a0</Color>
    <Color x:Key="Element_Focused_1">#909090</Color>
    <Color x:Key="Element_Input_1">#a0a0a0</Color>
    <Color x:Key="Element_Disabled_1">#303030</Color>
    <Color x:Key="Slider_Idle_1">#606060</Color>
    <Color x:Key="Text_1">#f0f0f0</Color>
    <Color x:Key="Text_2">#a0a0a0</Color>
    <Color x:Key="Text_3">#707070</Color>
    <Color x:Key="Border_Idle_1">#2e2e2e</Color>
    <Color x:Key="Border_Idle_2">#3e3e3e</Color>
    <Color x:Key="Border_Idle_3">#4e4e4e</Color>
    <Color x:Key="Popup_Idle_1">#2e2e2e</Color>
    <Color x:Key="Popup_Focused_1">#3d3d3d</Color>
    <Color x:Key="Popup_Idle_Contrast_1">#3d3d3d</Color>
    <Color x:Key="Popup_Focused_Contrast_1">#707070</Color>

</ResourceDictionary>