src/Inchoqate/GUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:Inchoqate.GUI.View.BorderlessWindow">

    <Style TargetType="{x:Type win:BorderlessWindow}">

        <Style.Resources>
            <win:StateToCornerRadiusConverter x:Key="BorderlessWinCornerConverter" />
            <win:StateToBorderThicknessConverter x:Key="BorderlessWinBorderThicknessConverter" />
            <win:BorderToContentSizeConverter x:Key="BorderToContentSizeConverter" />
        </Style.Resources>

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius"
                Value="{Binding Path=(WindowChrome.WindowChrome).CornerRadius, RelativeSource={RelativeSource Mode=Self}, Mode=OneWayToSource}" />
        <Setter Property="TitlebarHeight"
                Value="{Binding Path=(WindowChrome.WindowChrome).CaptionHeight, RelativeSource={RelativeSource Mode=Self}, Mode=OneWayToSource}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!-- This only controls the interactivity of the window. -->
                <WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:BorderlessWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        x:Name="WindowContainer"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        ClipToBounds="True">
                        <Border.CornerRadius>
                            <MultiBinding Converter="{StaticResource BorderlessWinCornerConverter}">
                                <Binding Path="WindowState" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Border.CornerRadius>
                        <Border.BorderThickness>
                            <MultiBinding Converter="{StaticResource BorderlessWinBorderThicknessConverter}">
                                <Binding Path="WindowState" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Border.BorderThickness>
                        <Canvas ClipToBounds="True">
                            <Canvas.Clip>
                                <MultiBinding Converter="{StaticResource BorderToContentSizeConverter}">
                                    <Binding Path="ActualWidth" ElementName="WindowContainer" />
                                    <Binding Path="ActualHeight" ElementName="WindowContainer" />
                                    <Binding Path="CornerRadius" ElementName="WindowContainer" />
                                    <Binding Path="BorderThickness" ElementName="WindowContainer" />
                                </MultiBinding>
                            </Canvas.Clip>
                            <Grid
                                Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="{TemplateBinding ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="3"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style x:Key="DefaultStyle" TargetType="Button">
                                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />
                                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button
                                        Command="{TemplateBinding MinimizeCommand}"
                                        Content="―"
                                        Style="{StaticResource DefaultStyle}"
                                        Height="{TemplateBinding TitlebarHeight}" />
                                    <Button
                                        Command="{TemplateBinding RestoreCommand}"
                                        Content="▢"
                                        Style="{StaticResource DefaultStyle}"
                                        Height="{TemplateBinding TitlebarHeight}" />
                                    <Button
                                        Command="{TemplateBinding ExitCommand}"
                                        Content="✕"
                                        Style="{StaticResource DefaultStyle}"
                                        Height="{TemplateBinding TitlebarHeight}" />
                                </StackPanel>
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Width="{TemplateBinding TitlebarHeight}"
                                    Height="{TemplateBinding TitlebarHeight}"
                                    Content="{TemplateBinding Icon}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Title}"
                                    Foreground="White" />
                                <ContentPresenter
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Content="{TemplateBinding TitlebarContent}" />
                            </Grid>
                            <ContentPresenter
                                Panel.ZIndex="-1"
                                Canvas.Top="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{TemplateBinding Content}"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ContentHeight}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.Setters>
                                <Setter Property="BorderBrush" TargetName="WindowContainer" Value="LightSlateGray" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>