src/Inchoqate/GUI/View/EventTreeRendererView.xaml

<UserControl x:Class="Inchoqate.GUI.View.EventTreeRendererView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150"
             x:Name="ControlRoot">

    <UserControl.Resources>
        <local:EventTreeNextNodesConverter x:Key="EventTreeConverter"/>
        <local:EventArgsInfoConverter x:Key="EventArgsInfoConverter"/>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        
        <StackPanel
            Orientation="Horizontal">

            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="EventInfo"
                Grid.Column="0">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource Popup_Idle_1}"/>
                </StackPanel.Background>

                <TextBlock 
                    Margin="5"
                    x:Name="EventTitle"
                    Text="{Binding InitialEvent, ElementName=ControlRoot}"
                    FontWeight="Bold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Text_1}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <ItemsControl
                    Margin="5"
                    x:Name="EventArgs"
                    ItemsSource="{Binding InitialEvent, ElementName=ControlRoot, Converter={StaticResource EventArgsInfoConverter}, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Text_1}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>

            <ItemsControl
                x:Name="NextNodes"
                ItemsSource="{Binding InitialEvent, ElementName=ControlRoot, Converter={StaticResource EventTreeConverter}, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>

    </Grid>
</UserControl>
