src/Inchoqate/GUI/View/MainWindow.xaml

<win:BorderlessWindow
    x:Class="Inchoqate.GUI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Inchoqate.GUI.Windows"
    xmlns:view="clr-namespace:Inchoqate.GUI.View"
    xmlns:mb="clr-namespace:Inchoqate.UserControls.MenuButton;assembly=UserControls"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:misc="clr-namespace:Inchoqate.Misc;assembly=Misc"
    xmlns:win="clr-namespace:Inchoqate.CustomControls.BorderlessWindow;assembly=CustomControls"
    mc:Ignorable="d"
    Title="Inchoqate"
    Height="850"
    Width="1600"
    Style="{StaticResource WindowStyle1}">

    <win:BorderlessWindow.Icon>
        <svgc:SvgViewbox
            UriSource="/Resources/icon.svg"
            Height="16"
            Width="16"
            Margin="9" />
    </win:BorderlessWindow.Icon>

    <Window.CommandBindings>
        <CommandBinding x:Name="UndoCmdBinding" Command="ApplicationCommands.Undo" Executed="UndoCmdBinding_Executed" />
        <CommandBinding x:Name="RedoCmdBinding" Command="ApplicationCommands.Redo" Executed="RedoCmdBinding_Executed" />
        <CommandBinding x:Name="OpenStackEditorCmdBinding" Command="{x:Static local:MainWindow.OpenStackEditorCommand}" Executed="OpenStackEditorCommand_Executed" />
        <CommandBinding x:Name="OpenFlowchartEditorCmdBinding" Command="{x:Static local:MainWindow.OpenFlowchartEditorCommand}" Executed="OpenFlowchartEditorCommand_Executed" />
        <CommandBinding x:Name="OpenUndoTreeCmdBinding" Command="{x:Static local:MainWindow.OpenUndoTreeCommand}" Executed="OpenUndoTreeCmdBinding_Executed" />
        <CommandBinding x:Name="OpenImageCmdBinding" Command="{x:Static local:MainWindow.OpenImageCommand}" Executed="OpenImageCmdBinding_Executed" />
        <CommandBinding x:Name="SaveImageCmdBinding" Command="{x:Static local:MainWindow.SaveImageCommand}" Executed="SaveImageCmdBinding_Executed" />
        <CommandBinding x:Name="SaveProjectCmdBinding" Command="{x:Static local:MainWindow.SaveProjectCommand}" Executed="SaveProjectCmdBinding_Executed" />
        <CommandBinding x:Name="LoadProjectCmdBinding" Command="{x:Static local:MainWindow.LoadProjectCommand}" Executed="LoadProjectCmdBinding_Executed" />
        <CommandBinding x:Name="AddNodeGrayscaleCmdBinding" Command="{x:Static local:MainWindow.AddNodeGrayscaleCommand}" Executed="AddNodeGrayscaleCmdBinding_Executed" />
        <CommandBinding x:Name="AddNodeNoGreenCmdBinding" Command="{x:Static local:MainWindow.AddNodeNoGreenCommand}" Executed="AddNodeNoGreenCmdBinding_Executed" />
        <CommandBinding x:Name="AddNodePixelSorterCmdBinding" Command="{x:Static local:MainWindow.AddNodePixelSorterCommand}" Executed="AddNodePixelSorterCmdBinding_Executed" />
    </Window.CommandBindings>

    <win:BorderlessWindow.TitlebarContent>
        <StackPanel Orientation="Horizontal">
            <StackPanel.DataContext>
                <mb:MenuButtonActivationGroup x:Name="WindowTitlebarActivations"/>
            </StackPanel.DataContext>
            <mb:MenuButton misc:AtomicActivation.AtomicActivationGroup="{x:Reference WindowTitlebarActivations}"
                           ButtonContent="File">
                <mb:MenuButtonItem CommandBinding="{x:Reference SaveImageCmdBinding}">
                    <TextBlock> Save Image </TextBlock>
                </mb:MenuButtonItem>
                <mb:MenuButtonItem CommandBinding="{x:Reference OpenImageCmdBinding}">
                    <TextBlock> Open Image </TextBlock>
                </mb:MenuButtonItem>
                <mb:MenuButtonItem CommandBinding="{x:Reference LoadProjectCmdBinding}">
                    <TextBlock> Load Project </TextBlock>
                </mb:MenuButtonItem>
                <mb:MenuButtonItem CommandBinding="{x:Reference SaveProjectCmdBinding}">
                    <TextBlock> Save Project </TextBlock>
                </mb:MenuButtonItem>
            </mb:MenuButton>
            <mb:MenuButton misc:AtomicActivation.AtomicActivationGroup="{x:Reference WindowTitlebarActivations}"
                           ButtonContent="Edit">
                <mb:MenuButtonItem CommandBinding="{x:Reference OpenStackEditorCmdBinding}">
                    <TextBlock> Open Stack editor </TextBlock>
                </mb:MenuButtonItem>
                <mb:MenuButtonItem>
                    <mb:MenuButton ButtonContent="History">
                        <mb:MenuButtonItem CommandBinding="{x:Reference UndoCmdBinding}">
                            <TextBlock> Undo </TextBlock>
                        </mb:MenuButtonItem>
                        <mb:MenuButtonItem CommandBinding="{x:Reference RedoCmdBinding}">
                            <TextBlock> Redo </TextBlock>
                        </mb:MenuButtonItem>
                    </mb:MenuButton>
                </mb:MenuButtonItem>
                <mb:MenuButtonItem>
                    <mb:MenuButton ButtonContent="Add editor node">
                        <mb:MenuButtonItem CommandBinding="{x:Reference AddNodePixelSorterCmdBinding}">
                            <TextBlock> Pixel Sorter </TextBlock>
                        </mb:MenuButtonItem>
                        <mb:MenuButtonItem CommandBinding="{x:Reference AddNodeGrayscaleCmdBinding}">
                            <TextBlock> Grayscale </TextBlock>
                        </mb:MenuButtonItem>
                        <mb:MenuButtonItem CommandBinding="{x:Reference AddNodeNoGreenCmdBinding}">
                            <TextBlock> No Green </TextBlock>
                        </mb:MenuButtonItem>
                    </mb:MenuButton>
                </mb:MenuButtonItem>
            </mb:MenuButton>
            <mb:MenuButton misc:AtomicActivation.AtomicActivationGroup="{x:Reference WindowTitlebarActivations}"
                           ButtonContent="Windows">
                <mb:MenuButtonItem CommandBinding="{x:Reference OpenFlowchartEditorCmdBinding}">
                    <TextBlock>Open flow chart editor</TextBlock>
                </mb:MenuButtonItem>
                <mb:MenuButtonItem CommandBinding="{x:Reference OpenUndoTreeCmdBinding}">
                    <TextBlock>Open undo tree</TextBlock>
                </mb:MenuButtonItem>
            </mb:MenuButton>
        </StackPanel>
    </win:BorderlessWindow.TitlebarContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border>
            <view:PreviewImageView
                x:Name="PreviewImage"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5">
                <view:PreviewImageView.Background>
                    <SolidColorBrush Color="{DynamicResource Background_Idle_1}" />
                </view:PreviewImageView.Background>
            </view:PreviewImageView>
        </Border>

        <Thumb
            x:Name="SliderThumb"
            Grid.Column="1"
            DragDelta="SliderThumb_DragDelta" />

        <Grid
            Visibility="{Binding ElementName=StackEditor, Path=DataContext, Converter={StaticResource VisibleIfNotNullConverter}}"
            x:Name="Sidebar"
            Grid.Column="2"
            Width="300">
            <view:StackEditorView
                x:Name="StackEditor" />
        </Grid>

    </Grid>
</win:BorderlessWindow>