src/Inchoqate/GUI/View/MainWindow.xaml

<borderlessWindow:BorderlessWindow
    x:Class="Inchoqate.GUI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Inchoqate.GUI.View"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:borderlessWindow="clr-namespace:Inchoqate.GUI.View.BorderlessWindow"
    xmlns:menuButton="clr-namespace:Inchoqate.GUI.View.MenuButton"
    xmlns:atomicActivation="clr-namespace:Inchoqate.GUI.View.AtomicActivation"
    xmlns:stackEditor="clr-namespace:Inchoqate.GUI.View.StackEditor"
    mc:Ignorable="d"
    Title="Inchoqate"
    Height="850"
    Width="1600"
    Style="{DynamicResource WindowStyle1}">

    <borderlessWindow:BorderlessWindow.Icon>
        <svgc:SvgViewbox
            UriSource="/Resources/icon.svg"
            Height="16"
            Width="16"
            Margin="9" />
    </borderlessWindow:BorderlessWindow.Icon>

    <Window.CommandBindings>
        <CommandBinding x:Name="UndoCmdBinding" Command="ApplicationCommands.Undo" Executed="UndoCmdBinding_Executed" />
        <CommandBinding x:Name="RedoCmdBinding" Command="ApplicationCommands.Redo" Executed="RedoCmdBinding_Executed" />
        <CommandBinding x:Name="OpenStackEditorCmdBinding" Command="{x:Static view:MainWindow.OpenStackEditorCommand}" Executed="OpenStackEditorCommand_Executed" />
        <CommandBinding x:Name="OpenFlowchartEditorCmdBinding" Command="{x:Static view:MainWindow.OpenFlowchartEditorCommand}" Executed="OpenFlowchartEditorCommand_Executed" />
        <CommandBinding x:Name="OpenUndoTreeCmdBinding" Command="{x:Static view:MainWindow.OpenUndoTreeCommand}" Executed="OpenUndoTreeCmdBinding_Executed" />
        <CommandBinding x:Name="OpenImageCmdBinding" Command="{x:Static view:MainWindow.OpenImageCommand}" Executed="OpenImageCmdBinding_Executed" />
        <CommandBinding x:Name="SaveImageCmdBinding" Command="{x:Static view:MainWindow.SaveImageCommand}" Executed="SaveImageCmdBinding_Executed" />
        <CommandBinding x:Name="SaveProjectCmdBinding" Command="{x:Static view:MainWindow.SaveProjectCommand}" Executed="SaveProjectCmdBinding_Executed" />
        <CommandBinding x:Name="LoadProjectCmdBinding" Command="{x:Static view:MainWindow.LoadProjectCommand}" Executed="LoadProjectCmdBinding_Executed" />
        <CommandBinding x:Name="AddNodeGrayscaleCmdBinding" Command="{x:Static view:MainWindow.AddNodeGrayscaleCommand}" Executed="AddNodeGrayscaleCmdBinding_Executed" />
        <CommandBinding x:Name="AddNodeNoGreenCmdBinding" Command="{x:Static view:MainWindow.AddNodeNoGreenCommand}" Executed="AddNodeNoGreenCmdBinding_Executed" />
        <CommandBinding x:Name="AddNodePixelSorterCmdBinding" Command="{x:Static view:MainWindow.AddNodePixelSorterCommand}" Executed="AddNodePixelSorterCmdBinding_Executed" />
    </Window.CommandBindings>

    <borderlessWindow:BorderlessWindow.TitlebarContent>
        <StackPanel Orientation="Horizontal">
            <StackPanel.DataContext>
                <menuButton:MenuButtonActivationGroup x:Name="WindowTitlebarActivations" />
            </StackPanel.DataContext>
            <menuButton:MenuButton
                atomicActivation:AtomicActivation.AtomicActivationGroup="{x:Reference WindowTitlebarActivations}">
                <menuButton:MenuButton.ButtonContent>
                    <TextBlock Style="{DynamicResource TextBlockStyle1}"> File </TextBlock>
                </menuButton:MenuButton.ButtonContent>
                <menuButton:MenuButtonItem
                    CommandBinding="{x:Reference SaveImageCmdBinding}">
                    <TextBlock> Save Image </TextBlock>
                </menuButton:MenuButtonItem>
                <menuButton:MenuButtonItem
                    CommandBinding="{x:Reference OpenImageCmdBinding}">
                    <TextBlock> Open Image </TextBlock>
                </menuButton:MenuButtonItem>
                <menuButton:MenuButtonItem
                    CommandBinding="{x:Reference LoadProjectCmdBinding}">
                    <TextBlock> Load Project </TextBlock>
                </menuButton:MenuButtonItem>
                <menuButton:MenuButtonItem
                    CommandBinding="{x:Reference SaveProjectCmdBinding}">
                    <TextBlock> Save Project </TextBlock>
                </menuButton:MenuButtonItem>
            </menuButton:MenuButton>
            <menuButton:MenuButton atomicActivation:AtomicActivation.AtomicActivationGroup="{x:Reference WindowTitlebarActivations}">
                <menuButton:MenuButton.ButtonContent>
                    <TextBlock Style="{DynamicResource TextBlockStyle1}"> Edit </TextBlock>
                </menuButton:MenuButton.ButtonContent>
                <menuButton:MenuButtonItem CommandBinding="{x:Reference OpenStackEditorCmdBinding}">
                    <TextBlock> Open Stack editor </TextBlock>
                </menuButton:MenuButtonItem>
                <menuButton:MenuButtonItem>
                    <menuButton:MenuButton ButtonContent="History">
                        <menuButton:MenuButtonItem CommandBinding="{x:Reference UndoCmdBinding}">
                            <TextBlock> Undo </TextBlock>
                        </menuButton:MenuButtonItem>
                        <menuButton:MenuButtonItem CommandBinding="{x:Reference RedoCmdBinding}">
                            <TextBlock> Redo </TextBlock>
                        </menuButton:MenuButtonItem>
                    </menuButton:MenuButton>
                </menuButton:MenuButtonItem>
                <menuButton:MenuButtonItem>
                    <menuButton:MenuButton ButtonContent="Add editor node">
                        <menuButton:MenuButtonItem CommandBinding="{x:Reference AddNodePixelSorterCmdBinding}">
                            <TextBlock> Pixel Sorter </TextBlock>
                        </menuButton:MenuButtonItem>
                        <menuButton:MenuButtonItem CommandBinding="{x:Reference AddNodeGrayscaleCmdBinding}">
                            <TextBlock> Grayscale </TextBlock>
                        </menuButton:MenuButtonItem>
                        <menuButton:MenuButtonItem CommandBinding="{x:Reference AddNodeNoGreenCmdBinding}">
                            <TextBlock> No Green </TextBlock>
                        </menuButton:MenuButtonItem>
                    </menuButton:MenuButton>
                </menuButton:MenuButtonItem>
            </menuButton:MenuButton>
            <menuButton:MenuButton atomicActivation:AtomicActivation.AtomicActivationGroup="{x:Reference WindowTitlebarActivations}">
                <menuButton:MenuButton.ButtonContent>
                    <TextBlock Style="{DynamicResource TextBlockStyle1}">Windows</TextBlock>
                </menuButton:MenuButton.ButtonContent>
                <menuButton:MenuButtonItem CommandBinding="{x:Reference OpenFlowchartEditorCmdBinding}">
                    <TextBlock>Open flow chart editor</TextBlock>
                </menuButton:MenuButtonItem>
                <menuButton:MenuButtonItem CommandBinding="{x:Reference OpenUndoTreeCmdBinding}">
                    <TextBlock>Open undo tree</TextBlock>
                </menuButton:MenuButtonItem>
            </menuButton:MenuButton>
        </StackPanel>
    </borderlessWindow:BorderlessWindow.TitlebarContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border>
            <view:PreviewImageView
                x:Name="PreviewImage"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5">
                <view:PreviewImageView.Background>
                    <SolidColorBrush Color="{DynamicResource Background_Idle_1}" />
                </view:PreviewImageView.Background>
            </view:PreviewImageView>
        </Border>

        <Thumb
            x:Name="SliderThumb"
            Grid.Column="1"
            DragDelta="SliderThumb_DragDelta" />

        <Grid
            Visibility="{Binding ElementName=StackEditor, Path=DataContext, Converter={StaticResource VisibleIfNotNullConverter}}"
            x:Name="Sidebar"
            Grid.Column="2"
            Width="300">
            <stackEditor:StackEditorView
                x:Name="StackEditor" />
        </Grid>

    </Grid>
</borderlessWindow:BorderlessWindow>