src/Inchoqate/GUI/View/StackEditorView.xaml

<UserControl x:Class="Inchoqate.GUI.View.StackEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             Focusable="True"
             x:Name="ControlRoot">

    <UserControl.Resources>
        <local:StackEditorNodeViewWrapper x:Key="StackEditorNodeViewWrapper"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        
    </UserControl.CommandBindings>

    <Border
        BorderThickness="1"
        Margin="5">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Background_Idle_Contrast_1}"/>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource Background_Idle_1}"/>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="5"
                Grid.Row="0"
                Text="Stack Editor">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Text_1}"/>
                </TextBlock.Foreground>
            </TextBlock>
            
            <ItemsControl 
                Grid.Row="1"
                ItemsSource="{Binding Edits, Converter={StaticResource StackEditorNodeViewWrapper}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="local:StackEditorNodeView">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Grid>

    </Border>
</UserControl>
