src/Inchoqate/GUI/View/TitlebarActionButtonMenuView.xaml

<local:TitlebarActionButtonOptionView 
    x:Class="Inchoqate.GUI.View.TitlebarActionButtonMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Inchoqate.GUI.View"
    xmlns:conv="clr-namespace:Inchoqate.GUI.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="30" d:DesignWidth="180"
    Background="Transparent"
    Padding="0"
    x:Name="ControlRoot">

    <local:TitlebarActionButtonOptionView.Resources>
        <conv:TitilebarActionButtonOptPosToIdxConverter x:Key="PositionGridIndexConverter"/>
    </local:TitlebarActionButtonOptionView.Resources>

    <Grid x:Name="MainGrid"
          Height="{Binding Height, ElementName=ControlRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=ControlRoot}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=ControlRoot}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MenuCanvas"
                Grid.Column="{Binding OptionsPosition, ElementName=ControlRoot,
                                      Converter={StaticResource PositionGridIndexConverter},
                                      ConverterParameter={x:Static local:GridIndex.Column}}"
                Grid.Row="{Binding OptionsPosition, ElementName=ControlRoot, 
                                   Converter={StaticResource PositionGridIndexConverter},
                                   ConverterParameter={x:Static local:GridIndex.Row}}"
                Visibility="{Binding OptionsVisibility, ElementName=ControlRoot}">

            <Border x:Name="MenuBorder"
                    BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Options, ElementName=ControlRoot}"
                              x:Name="MenuOptions">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="local:TitlebarActionButtonOptionView">
                            <Setter Property="Height" Value="{Binding Height, ElementName=ControlRoot}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Popup_Idle_Contrast_1}"/>
                </Border.BorderBrush>
            </Border>
        </Canvas>
        
        <local:TitlebarActionButtonCommandView
            x:Name="ActionButton"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Height="{Binding Height, ElementName=ControlRoot}"
            Icon="{Binding Icon, ElementName=ControlRoot}"
            Title="{Binding Title, ElementName=ControlRoot}"
            CommandBinding="{Binding CommandBinding, ElementName=ControlRoot}"
            IndicatorVisibility="Visible"
            IndicatorContent="{Binding OptionsVisibility, ElementName=ControlRoot}"/>
    </Grid>

</local:TitlebarActionButtonOptionView>
