src/Inchoqate/GUI/View/WindowTitlebarView.xaml

<UserControl x:Class="Inchoqate.GUI.View.WindowTitlebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.View"
             mc:Ignorable="d" 
             Height="30" Width="800"
             x:Name="ControlRoot">

    <UserControl.Resources>
        <Style x:Key="ApplicationButtonStyle" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Width" Value="{Binding Height, ElementName=ControlRoot}"/>
            <Setter Property="Height" Value="{Binding Height, ElementName=ControlRoot}"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Text_1}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                >
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Background_Idle_1}"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Background_Focused_1}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid
        Width="{Binding Width, ElementName=ControlRoot}"
        Height="{Binding Height, ElementName=ControlRoot}">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Background_Idle_1}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
            <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            <ColumnDefinition x:Name="ActionButtonsColumn" Width="Auto"/>
            <ColumnDefinition x:Name="MiscellaneousColumn" Width="*"/>
            <ColumnDefinition x:Name="ApplicationButtonsColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image 
            x:Name="IconControl"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="{Binding Icon, ElementName=ControlRoot}"/>

        <TextBlock 
            x:Name="TitleControl"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Title, ElementName=ControlRoot}"
            FontStyle="Italic"
            Margin="10, 0, 10, 0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text_1}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <StackPanel x:Name="ActionButtonStack"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    PreviewMouseUp="ActionButtonStack_PreviewMouseUp">

            <ItemsControl ItemsSource="{Binding ActionButtons, ElementName=ControlRoot}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="local:TitlebarActionButtonMenuView">
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </StackPanel>

        <StackPanel x:Name="ApplicationButtonsStack"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Grid.Column="4">

            <Button 
                x:Name="MinimizeButton"
                Style="{StaticResource ApplicationButtonStyle}"
                Content="―"
                Command="{Binding MinimizeCommand}"/>
            <Button 
                x:Name="WindowedButton"
                Style="{StaticResource ApplicationButtonStyle}"
                Content="▢"
                Command="{Binding MaximizeCommand}"/>
            <Button 
                x:Name="CloseButton"
                Style="{StaticResource ApplicationButtonStyle}"
                Content="✕"
                Command="{Binding CloseCommand}"/>

        </StackPanel>

    </Grid>
    
</UserControl>
