src/Inchoqate/GUI/Titlebar/ActionButtonAction.xaml

<UserControl x:Class="Inchoqate.GUI.Titlebar.ActionButtonAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.Titlebar"
             mc:Ignorable="d" 
             x:Name="E_This"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Button x:Name="E_Button"
            Command="{Binding Path=Command, ElementName=E_This}"
            WindowChrome.IsHitTestVisibleInChrome="True">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col_Icon" Width="Auto"/>
                <ColumnDefinition x:Name="Col_Title" Width="*"/>
                <ColumnDefinition x:Name="Col_Shortcut" Width="Auto"/>
                <ColumnDefinition x:Name="Col_Indicator" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="E_Icon"
                   Grid.Column="0"
                   Source="{Binding Path=Icon, ElementName=E_This}"/>

            <TextBlock x:Name="E_Title"
                       Grid.Column="1"
                       Foreground="{DynamicResource Text_1}"
                       Background="{DynamicResource Popup_Idle_1}"
                       Text="{Binding Path=Title, ElementName=E_This}"/>

            <TextBlock x:Name="E_Shortcut"
                       Grid.Column="2"
                       Foreground="{DynamicResource Text_2}"
                       FontFamily="Consolas"
                       Text="{Binding Path=Shortcut, ElementName=E_This, Converter={StaticResource C_CommandBinding_String}}"/>

            <TextBlock x:Name="E_Indicator"
                       Grid.Column="3"
                       Visibility="Hidden"/>

        </Grid>
    </Button>

</UserControl>
