src/Inchoqate/GUI/Titlebar/ActionButton.xaml

<UserControl x:Class="Inchoqate.GUI.Titlebar.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.Titlebar"
             xmlns:root="clr-namespace:Inchoqate.GUI"
             mc:Ignorable="d" 
             x:Name="E_This"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ActionButtonOptionsPositionToIndexConverter x:Key="C_Position_Index"/>
        
        <Style x:Key="K_ButtonStyle" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, ElementName=E_This}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                Background="{DynamicResource Background_1}">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource Background_1_Focused}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="E_MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Height, ElementName=E_This}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=Width, ElementName=E_This}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="E_OptionsCanvas"
                Grid.Column="{Binding Path=OptionsPosition, 
                                      ElementName=E_This, 
                                      Converter={StaticResource C_Position_Index},
                                      ConverterParameter={x:Static local:GridIndex.Column}}"
                Grid.Row="{Binding Path=OptionsPosition, 
                                   ElementName=E_This, 
                                   Converter={StaticResource C_Position_Index},
                                   ConverterParameter={x:Static local:GridIndex.Row}}">

            <Border x:Name="E_OptionsBorder"
                    BorderBrush="{DynamicResource Popup_Idle_Contrast_1}"
                    BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Path=Options, ElementName=E_This}">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Border>

        </Canvas>

        <Button x:Name="E_Thumb"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource K_ButtonStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col_Icon" Width="Auto"/>
                    <ColumnDefinition x:Name="Col_Title" Width="*"/>
                    <ColumnDefinition x:Name="Col_Shortcut" Width="Auto"/>
                    <ColumnDefinition x:Name="Col_Indicator" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="E_Icon"
                   Grid.Column="0"
                   Source="{Binding Path=Icon, ElementName=E_This}"/>

                <TextBlock x:Name="E_Title"
                       Grid.Column="1"
                       Foreground="{DynamicResource Text_1}"
                       Text="{Binding Path=Title, ElementName=E_This}"/>

                <TextBlock x:Name="E_Shortcut"
                       Grid.Column="2"
                       Foreground="{DynamicResource Text_2}"
                       FontFamily="Consolas"
                       Text="{Binding Path=Shortcut, ElementName=E_This, Converter={StaticResource C_Shortcut_String}}"/>

                <TextBlock x:Name="E_Indicator"
                       Grid.Column="3"
                       Text=">"
                       Foreground="{DynamicResource Text_1}"
                       FontFamily="Consolas"
                       Visibility="{Binding Path=IndicatorVisibility, ElementName=E_This}"/>
            </Grid>

        </Button>
        
    </Grid>
    
</UserControl>
