src/Inchoqate/GUI/Titlebar/ActionButtonAction.xaml

<local:ActionButtonOption x:Class="Inchoqate.GUI.Titlebar.ActionButtonAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.Titlebar"
             mc:Ignorable="d" 
             x:Name="E_This"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="K_ButtonStyle" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, ElementName=E_This}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{DynamicResource Popup_Idle_1}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource Popup_Focused_1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Button x:Name="E_Button"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Height="{Binding Path=Height, ElementName=E_This}"
            Style="{StaticResource K_ButtonStyle}"
            Command="{Binding Path=Command, ElementName=E_This}"
            WindowChrome.IsHitTestVisibleInChrome="True">

        <Grid VerticalAlignment="Center"
              Height="{Binding Path=Height, ElementName=E_This}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col_Icon" Width="Auto"/>
                <ColumnDefinition x:Name="Col_Title" Width="Auto"/>
                <ColumnDefinition x:Name="Col_Shortcut" Width="Auto"/>
                <ColumnDefinition x:Name="Col_Indicator" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="E_Icon"
                   Grid.Column="0"
                   Margin="5, 0, 5, 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Source="{Binding Path=Icon, ElementName=E_This}"/>

            <TextBlock x:Name="E_Title"
                       Grid.Column="1"
                       Margin="5, 0, 5, 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource Text_1}"
                       LineHeight="{Binding Path=Height, ElementName=E_This}"
                       LineStackingStrategy="BlockLineHeight">
                <Run Text="{Binding Path=Title, ElementName=E_This}"
                     BaselineAlignment="Center"/>
            </TextBlock>

            <!--TODO: Set font of this to 'Consolas'. 
                Issue: the 'Consolas' font seems to be offset by a single 
                       pixel upwards wrt. the default font.-->
            <TextBlock x:Name="E_Shortcut"
                       Grid.Column="2"
                       Margin="5, 0, 5, 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource Text_2}"
                       LineHeight="{Binding Path=Height, ElementName=E_This}"
                       LineStackingStrategy="BlockLineHeight">
                <Run Text="{Binding Path=Shortcut, ElementName=E_This, Converter={StaticResource C_CommandBinding_String}}"
                     BaselineAlignment="Center"/>
            </TextBlock>

            <TextBlock x:Name="E_Indicator"
                       Grid.Column="3"
                       Margin="5, 0, 5, 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource Text_1}"
                       FontFamily="Consolas"
                       Visibility="{Binding Path=IndicatorVisibility, ElementName=E_This}"
                       Text=">"/>

        </Grid>
    </Button>

</local:ActionButtonOption>
