src/Inchoqate/GUI/Titlebar/ActionButton.xaml

<local:ActionButtonOption x:Class="Inchoqate.GUI.Titlebar.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.Titlebar"
             xmlns:root="clr-namespace:Inchoqate.GUI"
             mc:Ignorable="d" 
             x:Name="E_This"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ActionButtonOptionsPositionToIndexConverter x:Key="C_Position_Index"/>
        <local:MaximumSelector x:Key="C_MaximumSelector"/>
    </UserControl.Resources>
    
    <Grid x:Name="E_MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Height, ElementName=E_This}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=Width, ElementName=E_This}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="E_OptionsCanvas"
                Grid.Column="{Binding Path=OptionsPosition, 
                                      ElementName=E_This, 
                                      Converter={StaticResource C_Position_Index},
                                      ConverterParameter={x:Static local:GridIndex.Column}}"
                Grid.Row="{Binding Path=OptionsPosition, 
                                   ElementName=E_This, 
                                   Converter={StaticResource C_Position_Index},
                                   ConverterParameter={x:Static local:GridIndex.Row}}">

            <Border x:Name="E_OptionsBorder"
                    BorderBrush="{DynamicResource Popup_Idle_Contrast_1}"
                    BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Path=Options, ElementName=E_This}"
                              x:Name="E_Options">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="local:ActionButtonOption">
                            <Setter Property="Height" Value="20"/>
                            <!--<Setter Property="IconMinWidth" Value="{Binding Path=OptionsIconMaxWidth, ElementName=E_This}"/>-->
                            <Setter Property="ShortcutMinWidth" Value="{Binding Path=OptionsShortcutMaxWidth, ElementName=E_This}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Border>

        </Canvas>

        <local:ActionButtonAction x:Name="E_Thumb"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  Height="{Binding Path=Height, ElementName=E_This}"
                                  Icon="{Binding Path=Icon, ElementName=E_This}"
                                  Title="{Binding Path=Title, ElementName=E_This}"
                                  Shortcut="{Binding Path=Shortcut, ElementName=E_This}"
                                  IndicatorVisibility="{Binding Path=IndicatorVisibility, ElementName=E_This}"/>

    </Grid>
    
</local:ActionButtonOption>
