src/Inchoqate/GUI/Titlebar/PrettyTitlebar.xaml

<UserControl x:Class="Inchoqate.GUI.Titlebar.PrettyTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.Titlebar"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Foreground="{DynamicResource Text_1}"
             x:Name="E_This">

    <UserControl.Resources>
        <Style x:Key="ApplicationButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="{Binding Path=ActualHeight, ElementName=E_This}"/>
            <Setter Property="Width" Value="{Binding Path=ActualHeight, ElementName=E_This}"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, ElementName=E_This}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                Background="{DynamicResource Background_1}">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource Background_1_Focused}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
            <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            <ColumnDefinition x:Name="ActionButtonsColumn" Width="Auto"/>
            <ColumnDefinition x:Name="MiscellaneousColumn" Width="*"/>
            <ColumnDefinition x:Name="ApplicationButtonsColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Icon"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBlock x:Name="TitleTextBlock"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=Title, ElementName=E_This}"
                   Foreground="{Binding Path=Foreground, ElementName=E_This}"
                   Margin="10, 0, 10, 0"/>


        <StackPanel x:Name="E_ActionButtonStack"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    PreviewMouseDown="E_ActionButtonStack_PreviewMouseDown">

            <ItemsControl ItemsSource="{Binding Path=ActionButtons, ElementName=E_This}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="local:ActionButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="local:ActionButton">
                                    <ContentPresenter/>
                                    <ControlTemplate.Triggers>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </StackPanel>

        <StackPanel x:Name="E_ApplicationButtonsStack"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Grid.Column="4">

            <Button x:Name="E_MinimizeButton"
                    Style="{StaticResource ApplicationButtonStyle}"
                    Content="―"
                    Click="E_MinimizeButton_Click"/>
            <Button x:Name="E_WindowedButton"
                    Style="{StaticResource ApplicationButtonStyle}"
                    Content="▢"
                    Click="E_WindowedButton_Click"/>
            <Button x:Name="E_CloseButton"
                    Style="{StaticResource ApplicationButtonStyle}"
                    Content="✕"
                    Click="E_CloseButton_Click"/>

        </StackPanel>

    </Grid>

</UserControl>
