src/Inchoqate/GUI/View/Editors/Edits/Properties/WeightsPropertyView.xaml

<local:MonitoredPropertyView
    x:TypeArguments="model:IWeightsProperty, events:WeightsChangedEvent"
    x:Class="Inchoqate.GUI.View.Editors.Edits.Properties.WeightsPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inchoqate.GUI.View.Editors.Edits.Properties"
    xmlns:model="clr-namespace:Inchoqate.GUI.Model"
    xmlns:multiSlider="clr-namespace:Inchoqate.GUI.View.MultiSlider"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:conv="clr-namespace:Inchoqate.GUI.View.SharedConverters"
    xmlns:events="clr-namespace:Inchoqate.GUI.Model.Events"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:Vector3ToDoubleArrConverter x:Key="Vector3ToDoubleArrConverter" />
    </UserControl.Resources>
    <multiSlider:MultiSlider
        RangeCount="3"
        Minimum="{x:Static model:IWeightsProperty.PerWeightMin}"
        Maximum="{x:Static model:IWeightsProperty.PerWeightMax}"
        Ranges="{Binding (model:IWeightsProperty.Weights), Mode=TwoWay, Converter={StaticResource Vector3ToDoubleArrConverter}}"
        ThumbDragCompleted="MultiSlider_OnThumbDragCompleted"
        ThumbDragStarted="MultiSlider_OnThumbDragStarted">
        <multiSlider:MultiSlider.ShowRanges>
            <x:Array Type="{x:Type system:Boolean}">
                <system:Boolean>True</system:Boolean>
                <system:Boolean>True</system:Boolean>
                <system:Boolean>True</system:Boolean>
            </x:Array>
        </multiSlider:MultiSlider.ShowRanges>
        <multiSlider:MultiSlider.BackgroundGradientBrushes>
            <x:Array Type="{x:Type Color}">
                <Color>Red</Color>
                <Color>Green</Color>
                <Color>Blue</Color>
            </x:Array>
        </multiSlider:MultiSlider.BackgroundGradientBrushes>
    </multiSlider:MultiSlider>
</local:MonitoredPropertyView>