src/Inchoqate/GUI/Windows/EventTreeWindow.xaml

<local:BorderlessWindowBase x:Class="Inchoqate.GUI.Windows.EventTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inchoqate.GUI.Windows"
        xmlns:view="clr-namespace:Inchoqate.GUI.View"
        mc:Ignorable="d"
        Title="UndoTreeWindow" Height="450" Width="800"
        x:Name="ControlRoot">
    <Canvas>
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource Background_Idle_1}"/>
        </Canvas.Background>

        <view:WindowTitlebarView 
            x:Name="Titlebar"
            Width="{Binding Width, ElementName=ControlRoot}"
            Height="{Binding TitlebarHeight, ElementName=ControlRoot}">
            <view:WindowTitlebarView.ActionButtons>
                <view:ActionButtonCollection>
                    <view:TitlebarActionButtonMenuView Title="Edit">
                        <view:TitlebarActionButtonMenuView.Options>
                            <view:TitlebarActionButtonOptionCollection />
                        </view:TitlebarActionButtonMenuView.Options>
                    </view:TitlebarActionButtonMenuView>
                </view:ActionButtonCollection>
            </view:WindowTitlebarView.ActionButtons>
        </view:WindowTitlebarView>

        
        <Grid 
            Width="{Binding ActualWidth, ElementName=ControlRoot}"
            Height="{Binding ActualHeight,ElementName=ControlRoot}"
            Canvas.Top="{Binding Path=TitlebarHeight, ElementName=ControlRoot}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--Padding to push the window contents into the view-->
                <RowDefinition Height="{Binding Height, ElementName=Titlebar}"/>
            </Grid.RowDefinitions>

            <Grid
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <StackPanel
                    Margin="5">

                    <ComboBox
                        x:Name="EventTreeSelection"
                        ItemsSource="{Binding EventTrees, ElementName=ControlRoot}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid>
                        <view:EventTreeView
                            ViewModel="{Binding SelectedItem, ElementName=EventTreeSelection}"/>
                    </Grid>

                </StackPanel>
                
            </Grid>

        </Grid>

    </Canvas>
</local:BorderlessWindowBase>
