src/Inchoqate/GUI/Windows/FlowchartEditorWindow.xaml

<borderlessWindow:BorderlessWindow
    x:Class="Inchoqate.GUI.Windows.FlowchartEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Inchoqate.GUI.Windows"
    xmlns:view="clr-namespace:Inchoqate.GUI.View"
    xmlns:customControls="clr-namespace:Inchoqate.CustomControls;assembly=CustomControls"
    xmlns:borderlessWindow="clr-namespace:Inchoqate.CustomControls.BorderlessWindow;assembly=CustomControls"
    mc:Ignorable="d"
    Title="FlowchartEditorWindow" Height="450" Width="800"
    x:Name="ControlRoot">

    <Canvas>
 
        <view:WindowTitlebarView 
            x:Name="Titlebar"
            Width="{Binding Width, ElementName=ControlRoot}"
            Height="{Binding TitlebarHeight, ElementName=ControlRoot}">
            <view:WindowTitlebarView.ActionButtons>
                <view:ActionButtonCollection>
                    <view:TitlebarActionButtonMenuView Title="Edit">
                        <view:TitlebarActionButtonMenuView.Options>
                            <view:TitlebarActionButtonOptionCollection />
                        </view:TitlebarActionButtonMenuView.Options>
                    </view:TitlebarActionButtonMenuView>
                </view:ActionButtonCollection>
            </view:WindowTitlebarView.ActionButtons>
        </view:WindowTitlebarView>

       
    </Canvas>

</borderlessWindow:BorderlessWindow>
