src/Inchoqate/GUI/Windows/MainWindow.xaml

<local:BorderlessWindowBase 
    x:Class="Inchoqate.GUI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Inchoqate.GUI.Windows"
    xmlns:view="clr-namespace:Inchoqate.GUI.View"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="850" 
    Width="1600"
    x:Name="ControlRoot">

    <Window.CommandBindings>
        <CommandBinding 
            x:Name="OpenFlowchartEditorCmdBinding"
            Command="{x:Static local:MainWindow.OpenFlowchartEditorCommand}"
            Executed="OpenFlowchartEditorCommand_Executed"/>
        <CommandBinding 
            x:Name="OpenUndoTreeCmdBinding"
            Command="{x:Static local:MainWindow.OpenUndoTreeCommand}"
            Executed="OpenUndoTreeCmdBinding_Executed"/>
        <CommandBinding
            x:Name="UndoCmdBinding"
            Command="ApplicationCommands.Undo"
            Executed="UndoCmdBinding_Executed"
            CanExecute="UndoCmdBinding_OnCanExecute"/>
        <CommandBinding
            x:Name="RedoCmdBinding"
            Command="ApplicationCommands.Redo"
            Executed="RedoCmdBinding_Executed"
            CanExecute="RedoCmdBinding_OnCanExecute"/>
        <CommandBinding
            x:Name="OpenImageCmdBinding"
            Command="{x:Static local:MainWindow.OpenImageCommand}"
            Executed="OpenImageCmdBinding_Executed"/>
        <CommandBinding 
            x:Name="SaveImageCmdBinding"
            Command="{x:Static local:MainWindow.SaveImageCommand}"
            Executed="SaveImageCmdBinding_Executed"/>
        <CommandBinding
            x:Name="AddNodeGrayscaleCmdBinding"
            Command="{x:Static local:MainWindow.AddNodeGrayscaleCommand}"
            Executed="AddNodeGrayscaleCmdBinding_Executed"/>
        <CommandBinding
            x:Name="AddNodeNoGreenCmdBinding"
            Command="{x:Static local:MainWindow.AddNodeNoGreenCommand}"
            Executed="AddNodeNoGreenCmdBinding_Executed"/>
    </Window.CommandBindings>

    <Canvas>

        <view:WindowTitlebarView 
            x:Name="Titlebar"
            Width="{Binding ActualWidth, ElementName=ControlRoot}"
            Height="{Binding TitlebarHeight, ElementName=ControlRoot}"
            Panel.ZIndex="1">
            <view:WindowTitlebarView.ActionButtons>
                <view:ActionButtonCollection>
                    <view:TitlebarActionButtonMenuView Title="File"
                                                       OptionsPosition="Bottom">
                        <view:TitlebarActionButtonMenuView.Options>
                            <view:TitlebarActionButtonOptionCollection>
                                <view:TitlebarActionButtonCommandView 
                                    Title="Open Image"
                                    Shortcut="{x:Reference OpenImageCmdBinding}"/>
                                <view:TitlebarActionButtonCommandView 
                                    Title="Save Image"
                                    Shortcut="{x:Reference SaveImageCmdBinding}"/>
                            </view:TitlebarActionButtonOptionCollection>
                        </view:TitlebarActionButtonMenuView.Options>
                    </view:TitlebarActionButtonMenuView>
                    <view:TitlebarActionButtonMenuView Title="Edit"
                                                       OptionsPosition="Bottom">
                        <view:TitlebarActionButtonMenuView.Options>
                            <view:TitlebarActionButtonOptionCollection>
                                <view:TitlebarActionButtonCommandView
                                    Title="Undo"                    
                                    Shortcut="{x:Reference UndoCmdBinding}"/>
                                <view:TitlebarActionButtonCommandView
                                    Title="Redo"
                                    Shortcut="{x:Reference RedoCmdBinding}"/>
                                <view:TitlebarActionButtonMenuView Title="Add Node"
                                                                   OptionsPosition="Right"
                                                                   ClickMode="Hover">
                                    <view:TitlebarActionButtonMenuView.Options>
                                        <view:TitlebarActionButtonOptionCollection>
                                            <view:TitlebarActionButtonCommandView
                                                Title="Grayscale"
                                                Shortcut="{x:Reference AddNodeGrayscaleCmdBinding}"/>
                                            <view:TitlebarActionButtonCommandView
                                                Title="No Green"
                                                Shortcut="{x:Reference AddNodeNoGreenCmdBinding}"/>
                                            <view:TitlebarActionButtonMenuView Title="Add Node"
                                                                   OptionsPosition="Right"
                                                                   ClickMode="Hover">
                                                <view:TitlebarActionButtonMenuView.Options>
                                                    <view:TitlebarActionButtonOptionCollection>
                                                        <view:TitlebarActionButtonCommandView
                                                            Title="Grayscale"
                                                            Shortcut="{x:Reference AddNodeGrayscaleCmdBinding}"/>
                                                        <view:TitlebarActionButtonCommandView
                                                            Title="No Green"
                                                            Shortcut="{x:Reference AddNodeNoGreenCmdBinding}"/>
                                        </view:TitlebarActionButtonOptionCollection>
                                    </view:TitlebarActionButtonMenuView.Options>
                                </view:TitlebarActionButtonMenuView>
                                        </view:TitlebarActionButtonOptionCollection>
                                    </view:TitlebarActionButtonMenuView.Options>
                                </view:TitlebarActionButtonMenuView>
                            </view:TitlebarActionButtonOptionCollection>
                        </view:TitlebarActionButtonMenuView.Options>
                    </view:TitlebarActionButtonMenuView>
                    <view:TitlebarActionButtonMenuView Title="Windows"
                                                       OptionsPosition="Bottom">
                        <view:TitlebarActionButtonMenuView.Options>
                            <view:TitlebarActionButtonOptionCollection>
                                <view:TitlebarActionButtonCommandView 
                                    Title="Open flow chart editor"
                                    Shortcut="{x:Reference OpenFlowchartEditorCmdBinding}"/>
                                <view:TitlebarActionButtonCommandView 
                                    Title="Open undo tree"/>
                            </view:TitlebarActionButtonOptionCollection>                        
                        </view:TitlebarActionButtonMenuView.Options>
                    </view:TitlebarActionButtonMenuView>
                </view:ActionButtonCollection>
            </view:WindowTitlebarView.ActionButtons>
        </view:WindowTitlebarView>

        <Grid 
            Width="{Binding ActualWidth, ElementName=ControlRoot}"
            Height="{Binding ActualHeight,ElementName=ControlRoot}"
            Canvas.Top="{Binding Path=TitlebarHeight, ElementName=ControlRoot}">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Background_Idle_1}"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--Padding to push the window contents into the view-->
                <RowDefinition Height="{Binding Height, ElementName=Titlebar}"/>
            </Grid.RowDefinitions>

            <Border 
                ClipToBounds="True">

                <view:PreviewImageView 
                    x:Name="PreviewImage"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5">
                    <view:PreviewImageView.Background>
                        <SolidColorBrush Color="{DynamicResource Background_Idle_1}"/>
                    </view:PreviewImageView.Background>
                </view:PreviewImageView>

            </Border>

            <Thumb 
                x:Name="SliderThumb"
                Grid.Column="1"
                DragDelta="SliderThumb_DragDelta"/>

            <Grid
                x:Name="Sidebar"
                Grid.Column="2"
                Width="300">

                <view:StackEditorView
                    x:Name="StackEditor"/>

            </Grid>

        </Grid>

    </Canvas>
</local:BorderlessWindowBase>
