src/Inchoqate/GUI/View/Editors/StackEditor/StackEditorView.xaml

<editors:RenderEditorView x:Class="Inchoqate.GUI.View.Editors.StackEditor.StackEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Inchoqate.GUI.View.Editors"
             xmlns:local="clr-namespace:Inchoqate.GUI.View.Editors.StackEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             Focusable="True">

    <UserControl.Resources>
        <local:StackEditorNodeViewWrapper x:Key="StackEditorNodeViewWrapper"/>
    </UserControl.Resources>

    <Border
        BorderThickness="1"
        Margin="5">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Background_Idle_Contrast_1}"/>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource Background_Idle_1}"/>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="5"
                Grid.Row="0"
                Text="Stack Editor">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Text_1}"/>
                </TextBlock.Foreground>
            </TextBlock>
            
            <ItemsControl 
                Grid.Row="1"
                ItemsSource="{Binding 
                    ViewModel.Edits, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=editors:RenderEditorView},
                    Converter={StaticResource StackEditorNodeViewWrapper}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type local:StackEditorNodeView}">
                        <Setter Property="Margin" Value="5"/>        
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Grid>

    </Border>
</editors:RenderEditorView>
