src/Inchoqate/GUI/View/Editors/StackEditor/StackEditorNodeView.xaml

<UserControl x:Class="Inchoqate.GUI.View.Editors.StackEditor.StackEditorNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pv="clr-namespace:Inchoqate.GUI.View.Editors.Edits.Properties"
             xmlns:edits="clr-namespace:Inchoqate.GUI.View.Editors.Edits"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             x:Name="ControlRoot">

    <Border
        BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource Popup_Idle_1}" />
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Popup_Idle_Contrast_1}" />
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                x:Name="TitleContainer">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Text="{Binding ContentVisibility, ElementName=ControlRoot, Converter={StaticResource VisibilityToIndicatorStringConverter}}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Text_1}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock
                        Text="{Binding (edits:EditBaseView.Title)}"
                        Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Text_1}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                x:Name="Separator"
                Visibility="{Binding ContentVisibility, ElementName=ControlRoot}">
                <Border
                    BorderThickness="1"
                    Height="1"
                    Margin="5, 0, 5, 0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Popup_Idle_Contrast_1}" />
                    </Border.BorderBrush>
                </Border>
            </Border>

            <Canvas x:Name="ThumbContainer"
                    Grid.RowSpan="2">
                <Thumb DragStarted="Thumb_DragStarted"
                       DragDelta="Thumb_DragDelta"
                       DragCompleted="Thumb_DragCompleted"
                       Cursor="Hand"
                       Width="{Binding Path=ActualWidth, ElementName=ThumbContainer}"
                       Height="{Binding Path=ActualHeight, ElementName=ThumbContainer}"
                       Opacity="0" />
            </Canvas>

            <ItemsControl Grid.Row="2"
                          x:Name="EditorContent"
                          Visibility="{Binding ContentVisibility, ElementName=ControlRoot}"
                          ItemsSource="{Binding (edits:EditBaseView.OptionControls)}"
                          Margin="10, 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type pv:PropertyBaseView}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0, 0, 0, 5"
                                Text="{Binding Title}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Text_1}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <ContentPresenter
                                Grid.Row="1"
                                Content="{Binding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

    </Border>

</UserControl>