src/Inchoqate/GUI/Main/Editor/FlowChart/FlowChartWindow.xaml

<root:BorderlessWindow x:Class="Inchoqate.GUI.Main.Editor.FlowChart.FlowChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inchoqate.GUI.Main.Editor.FlowChart"
        xmlns:titlebar="clr-namespace:Inchoqate.GUI.Titlebar"
        xmlns:root="clr-namespace:Inchoqate.GUI"
        mc:Ignorable="d"
        Title="FlowChartWindow" 
        Style="{StaticResource BorderlessWindow}"
        x:Name="E_This"
        Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="K_TitlebarStyle" TargetType="titlebar:PrettyTitlebar">
            <Setter Property="Title" Value="Inchoqate Flow Chart"/>
            <Setter Property="Background" Value="{DynamicResource Background_1}"/>
        </Style>

        <Style x:Key="K_TitlebarActionButtonStyle" TargetType="titlebar:ActionButton">

        </Style>

    </Window.Resources>
    
    <Canvas x:Name="E_MainCanvas"
            Width="{Binding Path=Width, ElementName=E_This}"
            Height="{Binding Path=Height, ElementName=E_This}">


        <Grid x:Name="E_TitlebarGrid"
              Width="{Binding Path=Width, ElementName=E_MainCanvas}"
              Panel.ZIndex="1">

            <titlebar:PrettyTitlebar x:Name="E_Titlebar"
                                     Style="{StaticResource K_TitlebarStyle}"/>
        </Grid>

        <Grid x:Name="E_ContentGrid"
              Width="{Binding Path=Width, ElementName=E_MainCanvas}"
              Height="{Binding Path=Height, ElementName=E_MainCanvas}"
              Canvas.Top="{Binding Path=ActualHeight, ElementName=E_TitlebarGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--Padding to push the window contents into the view-->
                <RowDefinition Height="{Binding Path=ActualHeight, ElementName=E_TitlebarGrid}"/>
            </Grid.RowDefinitions>

            <Frame HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Frame.Content>
                    <local:FlowChartEditor/>
                </Frame.Content>
            </Frame>

        </Grid>

    </Canvas>
</root:BorderlessWindow>
