src/Inchoqate/GUI/Main/Editor/FlowChart/NodeView.xaml

<UserControl x:Class="Inchoqate.GUI.Main.Editor.FlowChart.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.Main.Editor.FlowChart"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             Height="100" Width="200"
             x:Name="E_This">
    
    <Border Background="{DynamicResource Popup_Idle_1}"
            BorderBrush="{DynamicResource Popup_Idle_Contrast_1}"
            BorderThickness="1"
            CornerRadius="10">

        <Border.ContextMenu>
            <ContextMenu StaysOpen="true">
                <MenuItem Header="Add output" Click="MenuItem_AddOutput_Click"/>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="E_Row_Title"/>
                <RowDefinition Height="3" x:Name="E_Row_Seperator"/>
                <RowDefinition Height="*" x:Name="E_Row_Content"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <TextBlock Text="{Binding Path=Title, ElementName=E_This}"
                           Foreground="{DynamicResource Text_1}"
                           Margin="10, 5"/>
            </Border>

            <Border Grid.Row="1">
                <Border BorderBrush="{DynamicResource Popup_Idle_Contrast_1}"
                        BorderThickness="1"
                        Height="1"
                        Margin="5, 0, 5, 0"/>
            </Border>

            <Canvas x:Name="E_ThumbContainer"
                    Grid.RowSpan="2">                
                <Thumb DragStarted="Thumb_DragStarted"
                       DragDelta="Thumb_DragDelta"
                       DragCompleted="Thumb_DragCompleted"
                       PreviewMouseDown="Thumb_PreviewMouseDown"
                       Cursor="Hand"
                       Width="{Binding Path=ActualWidth, ElementName=E_ThumbContainer}"
                       Height="{Binding Path=ActualHeight, ElementName=E_ThumbContainer}"
                       Opacity="0"/>
            </Canvas>

            <ItemsControl Grid.Row="2"
                          x:Name="E_Content"
                          ItemsSource="{Binding Path=Options, ElementName=E_This}"
                          Margin="10, 5">

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0, 5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
            
        </Grid>
        
    </Border>
</UserControl>
