src/Inchoqate/GUI/Main/Editor/FlowChartNode.xaml

<UserControl x:Class="Inchoqate.GUI.Main.Editor.FlowChartNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inchoqate.GUI.Main.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             x:Name="E_This">
    
    <Border Background="{DynamicResource Popup_Idle_1}"
            BorderBrush="{DynamicResource Popup_Idle_Contrast_1}"
            BorderThickness="1"
            CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Path=Title, ElementName=E_This}"
                       Foreground="{DynamicResource Text_1}"
                       Margin="10, 5"/>

            <Border Grid.Row="1" 
                    BorderBrush="{DynamicResource Popup_Idle_Contrast_1}"
                    BorderThickness="1"
                    Height="1"
                    Margin="5, 0, 5, 0"/>

            <ItemsControl Grid.Row="2"
                          x:Name="E_Content"
                          ItemsSource="{Binding Path=Options, ElementName=E_This}"
                          Margin="10, 5">

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0, 5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
            
        </Grid>
        
    </Border>
</UserControl>
