src/Inchoqate/GUI/View/Editors/FlowchartEditor/FlowchartEditorNodeView.xaml

<UserControl x:Class="Inchoqate.GUI.View.FlowchartEditor.FlowchartEditorNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <Border BorderThickness="1"
            CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource Popup_Idle_1}"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Popup_Idle_Contrast_1}"/>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="TitleRow"/>
                <RowDefinition Height="3" x:Name="SeperatorRow"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock Text="{Binding Title}"
                           Margin="10, 5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Text_1}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>

            <Border Grid.Row="1">
                <Border BorderThickness="1"
                        Height="1"
                        Margin="5, 0, 5, 0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource Popup_Idle_1}"/>
                    </Border.Background>
                </Border>
            </Border>

            <Canvas x:Name="ThumbContainer"
                    Grid.RowSpan="2">
                <Thumb DragStarted="Thumb_DragStarted"
                       DragDelta="Thumb_DragDelta"
                       DragCompleted="Thumb_DragCompleted"
                       Cursor="Hand"
                       Width="{Binding Path=ActualWidth, ElementName=ThumbContainer}"
                       Height="{Binding Path=ActualHeight, ElementName=ThumbContainer}"
                       Opacity="0"/>
            </Canvas>

            <ItemsControl Grid.Row="2"
                          x:Name="EditorContent"
                          ItemsSource="{Binding OptionControls}"
                          Margin="10, 5">

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0, 5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>

        </Grid>

    </Border>
</UserControl>
